# Django
DJANGO_SECRET_KEY=2JyYgDagv9KU3qB60dLSVWgr0qO4wDfEd1+7KbeffVM=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=serve_ready_db
DB_USER=serve_ready_user
DB_PASSWORD=4689
DB_HOST=localhost
DB_PORT=5432

# Email (опционально)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password